# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[global]
src =
    lib/python/treadmill
    setup.py
deps =
    -r{toxinidir}/requirements.txt


[tox]
envlist = py34,py35,py36,py37,pylint,pep8,docs
envdir = {toxworkdir}/{envname}
skipsdist = true
skip_install = true
usedevelop = true

###########################
# Default testenv
###########################

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    {[global]deps}
    -r{toxinidir}/test-requirements.txt
    pytest
    pytest-cov
install_command =
    pip install \
        -U \
        --disable-pip-version-check \
        --only-binary pandas,numpy \
        {opts} {packages}
passenv =
    # See https://github.com/codecov/example-python#testing-with-tox
    codecov: CI TRAVIS TRAVIS_*
    codecov: TOXENV
skipsdist = true
skip_install = true
usedevelop = false
changedir = {toxinidir}
commands =
    {envpython} ./setup.py                      \
       --verbose                                \
       build                                    \
           --build-base {envtmpdir}             \
       egg_info                                 \
           --egg-base {envtmpdir}               \
       bdist_wheel                              \
           --bdist-dir {envtmpdir}/build        \
           --dist-dir {distdir}
    {envpython} -mpip install                   \
        --verbose                               \
        --no-index                              \
        --no-cache-dir                          \
        --find-links {distdir}                  \
        --disable-pip-version-check             \
        Treadmill
    {envpython} -mpytest                        \
        -vvv                                    \
        --cov                                   \
        --no-cov-on-fail                        \
        {posargs}

###########################
# Run pytest
###########################
[testenv:py34]

[testenv:py35]

[testenv:py36]

[testenv:py37]

###########################
# Publish to Codecov
###########################
[testenv:codecov]
basepython = python3
deps = codecov

commands =
    coverage combine --append
    codecov -e TOXENV --required

###########################
# Run PEP8
###########################
[testenv:pep8]
basepython = python3
deps = pycodestyle
changedir = {toxinidir}
commands=
    {envpython} -mpycodestyle                    \
        {posargs:{[global]src}}

###########################
# Run PyLint
###########################
[testenv:pylint]
basepython = python3
deps =
    {[global]deps}
    -r{toxinidir}/test-requirements.txt
    pylint
skipsdist = true
skip_install = true
usedevelop = false
changedir = {toxinidir}
commands=
    {envpython} -mpylint                        \
        --rcfile={toxinidir}/pylintrc           \
        -j {env:NCPU:4}                         \
        {posargs:{[global]src}}

###########################
# Run docs builder
###########################
[testenv:docs]
basepython = python3
deps =
    {[global]deps}
    -r{toxinidir}/rtd-requirements.txt
skipsdist = true
skip_install = false
usedevelop = true
changedir = {toxinidir}
commands =
    {envpython} -msphinx.apidoc                 \
        --output-dir docs/source/api            \
        --force                                 \
        lib/python
    {envpython} -msphinx                        \
        -b html                                 \
        -d {envtmpdir}/doctrees                 \
        docs/source                             \
        docs/_build/html/
    {envpython} -msphinx                        \
        -b doctest                              \
        -d {envtmpdir}/doctrees                 \
        docs/source                             \
        docs/_build/doctest/


###############################################################################
###############################################################################
###############################################################################
[pycodestyle]
show_source = False
show_pep8 = False
count = True
# E402: Import not at top of file
# W504: Line break after binary operator
ignore = E402, W504


###############################################################################
[tool:pytest]
addopts = --verbose -ra --strict
norecursedirs = .* docs bin sbin tools


###############################################################################
[coverage:run]
source = treadmill
branch = True
concurrency =
    thread
    multiprocessing
